    1  history
    2  lsmod | grep vboxguest
    3  sudo sh /media/$PC/VBox_GAs_*/VBoxLinuxAdditions.run
    4  sudo sh /media/$USER/VBox_GAs_*/VBoxLinuxAdditions.run
    5  sudo adduser $USER vboxsf
    6  sudo apt upgrade
    7  sudo apt update
    8  sudo reboot
    9  sudo usermod -aG vboxsf $USER
   10  sudo reboot
   11  ls media
   12  ls /media/
   13  ls /media/sf_linux/
   14  ls
   15  mkdir cp_command
   16  cd cp_command/
   17  touch cp_file{1,2,3}.txt
   18  ls
   19  date > cp_file1.txt 
   20  cat cp_file1.txt 
   21  cp cp_file1.txt cp_file2.txt 
   22  cat cp_file2.txt 
   23  cat >> cp_file1.txt
   24  cat cp_file1.txt
   25  cat > cp file1.txt cp_file2.txt
   26  cat > cp_file1.txt cp_file2.txt
   27  mkdir cp_dir1.txt
   28  cp file1.txt cp_file2.txt cp_file3.txt cp_dir1.txt/
   29  cp cp_file1.txt cp_file2.txt cp_file3.txt cp_dir1.txt/
   30  ls cp_dir1.txt/
   31  ls
   32  mkdir cp_dir2
   33  touch cp_dir2/cp_file4.txt
   34  cp cp_dir1/
   35  ls
   36  cd Desktop/100_Days_Challenge/cp_command/
   37  ls
   38  cp cp_dir1 cp_dir2
   39  cp cp_dir1/ cp_dir2/
   40  cp -r  cp_dir1/ cp_dir2/
   41  ls cp_dir2/
   42  cd ..
   43  cd Command_History/
   44  touch Day10.txt
   45  history > Day10.txt 
   46  date >> Day10.txt 
   47  ls
   48  sudo dpkg -i viber.AppImage
   49  sudo apt install flatpak
   50  sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
   51  sudo flatpak install flathub com.viber.Viber
   52  cd Downloads/
   53  ls
   54  sudo dpkg -i viber.deb 
   55  cd ..
   56  cd Desktop/
   57  ls
   58  run viber.desktop 
   59  cd ..
   60  cd ~
   61  cd Desktop/
   62  cd 100_Days_Challenge/
   63  ls
   64  mkdir less_command
   65  cd less_command/
   66  touch less_file1.txt
   67  date > less_file1.txt 
   68  cat less_file1.txt 
   69  less less_file1.txt 
   70  cd ..
   71  cd  Command_History/
   72  ls
   73  touch Day12.txt
   74  history > Day12.txt
Mon Nov 17 10:30:33 +0630 2025
